# engineers_gate_spring_boot_sample

./: .gitignore  .project  README.md  build.gradle  settings.gradle
doc/: 00_eg_bbs_init.sql  eg_bbs.mwb  eg_bbs.mwb.bak  eg_bbs.sql
doc/db/: 00_eg_bbs_init.sql  eg_bbs.mwb
doc/html/: index.html  pages-error-404.html  pages-login.html  pages-registered.html  pages-topic.html
docker_db/: README.md  docker-compose.yml
html/: index.html  pages-input.html  pages-register.html  pages-topic.html
html/assets/css/: style.css
src/main/java/com/example/demo/: EngineersGateSpringBootSampleApplication.java
src/main/java/jp/dcworks/engineersgate/egbbs/: EgbbsApplication.java
src/main/java/jp/dcworks/engineersgate/egbbs/controller/: AccountController.java  AppController.java  HomeController.java  LoginController.java  ProfileController.java  ShoulderController.java  TopicController.java
src/main/java/jp/dcworks/engineersgate/egbbs/core/: AppConfig.java  AppConst.java  (+4 more)
src/main/resources/: application.properties  data.sql  log4j2.properties
src/main/resources/static/assets/js/: main.js
src/main/resources/templates/account/: complete.html  index.html
src/main/resources/templates/common/: shoulder_fragment.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/login/: index.html
src/main/resources/templates/profile/: index.html
src/main/resources/templates/topic/: detail.html  input.html
src/test/java/com/example/demo/: EngineersGateSpringBootSampleApplicationTests.java
(+20 files in other folders)
