# log4j2自身のログを出力したいとき、statusにログレベルを設定する。（※debug, info 等）
status = off

property.app_name = eg_bbs
property.date = %d{yyyy-MM-dd HH:mm:ss.SSS}

appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [${date}] [${app_name}] [%color{%-5level}] [%location] [%logger{1}] [%X{sessionId}] - %message %exception %n

rootLogger.level = info
rootLogger.appenderRef.consolelogger.ref = consoleLogger